{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
